
i=1;

for north=0:2, south=0:2,  east=0:2, west=0:2, current=0:2
  if (i%5==0 && i!=0)
     north+=1;
     situation[i,:]=[north, south, east, west, current]
  end
  if (i%10==0 && i!=0)
     south+=1;
     situation[i,:]=[north, south, east, west, current]
  end
  if  (i%15==0 && i!=0)
      east+=1;
      situation[i,:]=[north, south, east, west, current]
  end      
  if (i%20==0 && i!=0)
      west+=1;
      situation[i,:]=[north, south, east, west, current]
  end        
  if (i%25==0 && i!=0)
      current+=1;
      situation[i,:]=[north, south, east, west, current]
            
  end
end